* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 15px;
}
:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-alt: hsla(0, 0%, 100%, 0.6);
}

.parent {
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent .card {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    flex-direction: row-reverse;
    width: 950px;
    height: 415px;
    border-radius: 8px;
    overflow: hidden;
}
@media (max-width: 1100px)  {
    .parent {
        height: 1200px;
    }
    .parent .card {
        flex-direction: column;
        width: 350px;
        height: 1000px;
    }
}
.parent .card .image {
    width: 50%;
    position: relative;
    background-image: url(../images/image-header-desktop.jpg);
}
@media (max-width: 1100px) {
    .parent .card .image {
        background-image: url(../images/image-header-mobile.jpg);
        width: 100%;
        height: 30%;
        background-size: cover;
    }
}
.parent .card .image::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet);
    opacity: 0.5;
}
.parent .card .content {
    width: 50%;
    padding: 60px;
}
.parent .card .content h1 {
    color: var(--White);
}
.parent .card .content h1 span {
    color: var(--Soft-violet);
}
.parent .card .content p {
    color: var(--Slightly-transparent-white);
    font-size: 15px;
    line-height: 1.5;
    margin-top: 30px;
    font-weight: 400;
}
.parent .card .content .info {
    margin-top: 80px;
    display: flex;
    gap: 30px;
}
.parent .card .content .info .col span {
    display: block;
}
.parent .card .content .info .col span.num {
    color: var(--White);
    font-weight: 700;
    font-size: 25px;
}
.parent .card .content .info .col span.text {
    font-size: 13px;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--Slightly-transparent-white-alt);
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 5px;
}
@media (max-width: 1100px) {
    .parent .card .content {
        height: 70%;
        padding: 40px 20px ;
        width: 100%;
        text-align: center;
    }
    .parent .card .content p {
        margin-top: 40px;
    }
    .parent .card .content .info {
        flex-direction: column;
        margin-top: 60px;
        gap: 60px;
    }
}